{% extends 'layout.html' %}


{% block body %}
</head>
<body text="orange">

    <font color="black" size="11px">Agregar persona</font>.<br><br/>
</body>

<div class ="row">
    <div class="col-md-5"><!--  formulario-->
        {% with messages= get_flashed_messages() %}

        {% if messages %}
        {% for messages in messages%}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{messages}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
        {% endif%}
        {% endwith %}
    
        <div class= "card card-body">
            <form action="/add_contact" method="POST">
                <div class = "form-group">
                    <input type="text" name="RUT_persona" placeholder= "RUT persona" class ="form-control">
                </div>
                <div class = "form-group">
                    <input type="text" name="Nombre_persona" placeholder= "Nombre persona" class ="form-control">
                </div>
                <div class = "form-group">
                    <input type="text" name="Direccion_vivienda" placeholder= "Direccion vivienda" class ="form-control">
                </div>
                <div class = "form-group">
                    <input type="text" name="Comuna" placeholder= "Comuna" class ="form-control">
                </div>
                <div class = "form-group">
                    <button type="submit" class= "btn btn-primary btn-block">
                        Guardar 
                    </button>
                </div>
            </form> 
        </div>

    </div>
    <div class="col-md-7"><!-- tabla -->
        <table class= "table table-striped table-bordered bg-white table-sm" >
            <thead>
                <tr>
                    <td>Rut</td>
                    <td>Nombre Apellido</td>
                    <td>Direccion</td>
                    <td>Operations</td>
                </tr>
            </thead>
            <tbody>
                {% for personas in persona %}
                <tr>
                    <td>{{ personas.0}}</td>
                    <td>{{ personas.1}}</td>
                    <td>{{ personas.2}}</td>
                    <td>
                        <a href="/edit/{{personas.0}}" class="btn btn-secondary" >Edit</a>
                        <a href="/mostrar/{{personas.3}}" class= "btn btn-secondary">Mostrar</a>
                        <a href="/delete/{{personas.0}}" class= "btn btn-danger">Delete</a>
                        
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}