{% extends 'layout.html' %}
{% block body %}
<body text="orange">

    <font color="black" size="11px">Ingresar medicamentos genericos</font>.<br><br/>
</body>

<div class = "row">
    <div class = "col-md-5"><!-- formulario -->
        {% with messages= get_flashed_messages() %}
        {% if messages %}
        {% for messages in messages %}
        <div class = "alert alert-success alert-dismissible fade show" role = "alert">
            {{messages}}
            <button type = "button" class = "close" data-dismiss = "alert" aria-label = "Close">
                <span aria-hidden = "true">&times;</span>
            </button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <div class = "card card-body">
            <form action = "/addgenerico" method = "POST">
                <div class = "form-group">
                    <input type = "text" name = "Precio_medicamento_generico" placeholder = "Precio Medicamento Generico" class = "form-control">
                </div>
                <div class = "form-group">
                    <input type = "text" name = "FECHA_PRECIO_AAAAMMDD" placeholder = "Fecha" class = "form-control">
                </div>
                <div class = "form-group">
                    <input type = "text" name = "MEDICAMENTO_GENÉRICO_Nombre_medicamento_generico" placeholder = "Nombre Medicamento Generico" class = "form-control">
                </div>
                <div class = "form-group">
                    <button type = "submit" class = "btn btn-primary btn-block">
                        Guardar 
                    </button>
                </div>
            </form> 
        </div>

    </div>
    <div class = "col-md-7"><!-- tabla -->
        <table class = "table table-striped table-bordered bg-white table-sm">
            <thead>
                <tr>
                    <td>Precio Medicamento Generico</td>
                    <td>Fecha</td>
                    <td>Nombre Medicamento Generico</td>
                </tr>
            </thead>
            <tbody>
                {% for genericos in generico %}
                <tr>
                    <td>{{genericos.0}}</td>
                    <td>{{genericos.1}}</td>
                    <td>{{genericos.2}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}