{% extends 'layout.html' %}

{% block body %}
<body text="orange">

    <font color="black" size="11px">Ver historial de compras</font>.<br><br/>
</body>

<div class="col-md-7"><!-- tabla -->
    <table class= "table table-striped table-bordered bg-white table-sm" >
        <thead>
            <tr>
                <td>Nombre medicamento</td>
                <td>RUT comprador</td>
                <td>Direccion farmacia</td>
                <td>Tipo de pago</td>
                <td>Cantidad</td>
                <td>Precio unitario</td>
                <td>Fecha de compra</td>
            </tr>
        </thead>
        <tbody>
            {% for datos in dato %}
            <tr>
                <td>{{ datos.2}}</td>
                <td>{{ datos.5}}</td>
                <td>{{ datos.4}}</td>
                <td>{{ datos.3}}</td>
                <td>{{ datos.0}}</td>
                <td>{{ datos.1}}</td>
                <td>{{ datos.6}}</td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>






{% endblock %}