<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tittle></tittle>
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
</head>
<body>
    <header>
        <div class="row">
            <div class="col-12">
                <div class="wrapper">
                    <div class="logo">
                        <img src="https://i.pinimg.com/564x/41/cc/19/41cc19b9c4421bf9c5145de0ffdcc439.jpg" alt="">
                    </div>
                    <ul class="nav-area">
                        <li><a href="/">Inicio</a></li>
                        <li><a href="agregar">Personas</a></li>
                        <li><a href="farmacias">Farmacias</a></li>
                        <li><a href="buscar">Buscar</a></li>
                        <li><a href="receta">Receta</a></li>
                        <li><a href="genericos">Genericos</a></li>
                        <li><a href="medicamentos">Medicamentos</a></li>
                        <li><a href="venta">Venta</a></li>
                        
                    </ul>
                </div>
            </div>
            

        </div>
    </header>
    <div class="container pt-4">

    {% block body %}
    {% endblock %}
    </div>



    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
     crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
     crossorigin="anonymous">
    </script>
        
    
</body>
</html>