{% extends 'layout.html' %}


{% block body %}
<body text="orange">

    <font color="black" size="11px">Ingresar medicamentos</font>.<br><br/>
</body>

<div class ="row">
    <div class="col-md-4"><!--  formulario-->
        {% with messages= get_flashed_messages() %}

        {% if messages %}
        {% for messages in messages%}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{messages}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
        {% endif%}
        {% endwith %}
    
        <div class= "card card-body">
            <form action="/add_medicamentos" method="POST">
                <div class = "form-group">
                    <input type="text" name="Nombre_medicamento" placeholder= "Nombre de medicamento" class ="form-control">
                </div>
                <div class = "form-group">
                    <input type="text" name="ID_medicamento" placeholder= "Identificacion del medicamento" class ="form-control">
                </div>
                 <div class = "form-group">
                    <input type="text" name="Tipo_farmaco" placeholder= "Tipo de farmaco" class ="form-control">
                </div>
                <div class = "form-group">
                    <input type="text" name="FECHA_PRECIO_AAAAMMDD" placeholder= "Fecha" class ="form-control">
                </div>
                <div class = "form-group">
                    <input type="text" name="Precio_medicamento" placeholder= "Precio" class ="form-control">
                </div>
                <div class = "form-group">
                    <button type="submit" class= "btn btn-primary btn-block">
                        Guardar 
                    </button>
                </div>
            </form> 
        </div>

    </div>
    <div class="col-md-8"><!-- tabla -->
        <table class= "table table-striped table-bordered bg-white table-sm" >
            <thead>
                <tr>
                    <td>Nombre de medicamento</td>
                    <td>ID medicamento</td>
                    <td>Formato de farmaco</td>
                </tr>
            </thead>
            <tbody>
                {% for medicamentos in medicamento %}
                <tr>
                    <td>{{ medicamentos.0}}</td>
                    <td>{{ medicamentos.1}}</td>
                    <td>{{ medicamentos.2}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}