{% extends 'layout.html' %}

{% block body %}

    <div class="col-md-15"><!-- tabla -->
        <table class= "table table-striped table-bordered bg-white table-sm" >
            <thead>
                <tr>
                    <td>Rut</td>
                    <td>Nombre Apellido</td>
                    <td>Direccion</td>
                    <td>Operations</td>
                </tr>
            </thead>
            <tbody>
                {% for personas in persona %}
                <tr>
                    <td>{{ personas.0}}</td>
                    <td>{{ personas.1}}</td>
                    <td>{{ personas.2}}</td>
                    <td>
                        <a href="/edit/{{personas.0}}" class="btn btn-secondary" >Edit</a>
                        <a href="/mostrar/{{personas.0}}" class= "btn btn-secondary">Mostrar</a>
                        <a href="/delete/{{personas.0}}" class= "btn btn-danger">Delete</a>
                        
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

{%endblock%}