{% extends 'layout.html' %}


{% block body %}
</head>
<body text="orange">

    <font color="black" size="11px">Vender medicamento</font>.<br><br/>
</body>

<div class ="row">
    <div class="col-md-5"><!--  formulario-->
        {% with messages= get_flashed_messages() %}

        {% if messages %}
        {% for messages in messages%}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{messages}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
        {% endif%}
        {% endwith %}
    
        <div class= "card card-body">
            <form action="/add_venta" method="POST">
                <div class = "form-group">
                    <input type="text" name="Cantidad" placeholder= "Cantidad" class ="form-control">
                </div>
                <div class = "form-group">
                    <input type="text" name="PRECIO_POR_UNIDAD_Precio_por_u" placeholder= "Precio" class ="form-control">
                </div>
                <div class = "form-group">
                    <input type="text" name="MEDICAMENTO_Nombre_medicamento" placeholder= "Nombre medicamento" class ="form-control">
                </div>
                <div class = "form-group">
                    <input type="text" name="PAGO_Tipo_pago" placeholder= "Tipo de pago" class ="form-control">
                </div>
                <div class = "form-group">
                    <input type="text" name="FARMACIA_Direccion" placeholder= "Direccion farmacia" class ="form-control">
                </div>
                <div class = "form-group">
                    <input type="text" name="PERSONA_RUT_persona" placeholder= "RUT persona" class ="form-control">
                </div>
                <div class = "form-group">
                    <input type="text" name="FECHA_DE_COMPRA_AAAAMMDD" placeholder= "Fecha de compra" class ="form-control">
                </div>
                <div class = "form-group">
                    <button type="submit" class= "btn btn-primary btn-block">
                        Comprar
                    </button>
                </div>
            </form> 
        </div>

    </div>
    <div class="col-md-7"><!-- tabla -->
        <table class= "table table-striped table-bordered bg-white table-sm" >
            <thead>
                <tr>
                    <td>Medicamentos disponibles</td>
                    <td>Precio</td>
                </tr>
            </thead>
            <tbody>
                {% for ventas in venta %}
                <tr>
                    <td>{{ ventas.2}}</td>
                    <td>{{ ventas.0}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}