* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
}
.wrapper {
    width: 1170px;
    margin: auto;
}

header {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://images.pexels.com/photos/3683036/pexels-photo-3683036.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);

    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
    background-repeat: repeat;
    background-attachment: fixed;

}
.nav-area {
    float: right;
    list-style: none;
    margin-top: 50px;
}
.nav-area li {
    display: inline-block;
}
.nav-area li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 5px 20px;
    font-family: sans-serif;
    font-size: 15px;
    text-transform: uppercase;
}
.nav-area li a:hover {
    background: rgb(255, 255, 255);
    color: #333;
}
.logo {
    float: left;
}
.logo img {
    width: 120px;
    float: left;
    height: auto;
}
.welcome-text {
    width: 600px;
    height: 300px;
    margin: auto;
    text-align: center;
}
.welcome-text h1 {
    text-align: center;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 60px;
}
.welcome-text h1 span {
    color: #b1e2ee;
}
.welcome-text a {
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.welcome-text a:hover {
    background: #fff;
    color: #333;
}